# azure-function

./: pom.xml
.github/workflows/: main_cert-verification-v2.yml
src/main/java/com/elcarim/certverification/: CertverificationApplication.java
src/main/java/com/elcarim/certverification/controller/: HelloController.java  verificatoinController.java
src/test/java/com/elcarim/certverification/: CertverificationApplicationTests.java
