<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.elcarim</groupId>
	<artifactId>certverification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>certverification</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-azure-web</artifactId>
			<version>4.0.5</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.microsoft.azure</groupId>-->
<!--			<artifactId>azure-functions-java-core</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.microsoft.azure.functions</groupId>
			<artifactId>azure-functions-java-library</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>com.microsoft.azure</groupId>-->
<!--				<artifactId>azure-functions-maven-plugin</artifactId>-->
<!--				<version>1.11.4</version> &lt;!&ndash; Use the appropriate version &ndash;&gt;-->
<!--				&lt;!&ndash; Configuration details go here &ndash;&gt;-->
<!--			</plugin>-->
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<!-- Use the appropriate version -->
				<configuration>
					<!-- Azure resource group where your function app will be deployed -->
					<resourceGroup>cert-verification</resourceGroup>

					<!-- Name of your Azure Function App -->
					<appName>certverificationv1</appName>

					<!-- Azure region where your function app will be hosted -->
					<region>EastUS</region>

					<!-- Specify the version of the Azure Functions extension -->
					<appSettings>
						<property>
							<name>FUNCTIONS_EXTENSION_VERSION</name>
							<value>~3</value> <!-- Use the appropriate version -->
						</property>
					</appSettings>

					<!-- Additional configuration options if needed -->

					<!-- Maven-based deployment settings -->
					<deployment>
						<!-- Name of the staging directory (default: target/azure-functions) -->
						<stagingDirectory>target/azure-functions</stagingDirectory>

						<!-- Directory containing the Azure Functions application code (default: target/classes) -->
						 <targetDirectory>target/classes</targetDirectory>
					</deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
